# 
# Generated by Sweet Home 3D - Sun Jan 08 11:11:30 AEDT 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_11_62
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_107_638
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_wall_107_638.jpeg

newmtl room_121_722
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_121_722.jpeg

newmtl room_121_723
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_125_730
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_125_730.jpeg

newmtl room_137_752
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_137_752.jpeg

newmtl room_138_753
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_138_753.jpeg

newmtl room_139_755
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_139_755.jpeg

newmtl room_141_759
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl room_143_763
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_143_763.jpeg

newmtl room_146_768
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_146_768.jpeg

newmtl room_154_783
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_154_783.jpeg

newmtl room_155_784
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_155_784.jpeg

newmtl room_156_785
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_156_785.jpeg

newmtl room_157_787
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd 30JoeClose_room_157_787.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_tissu.png

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl porcelain
illum 2
Ka 1.0 1.0 1.0
Kd 0.95 0.95 0.95
Ks 0.4 0.4 0.4
Ns 90.0
Ni 1.45

newmtl plastic_plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.45

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Door
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_A
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.7 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.99 0.89
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl beige
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.778039 0.737255 0.627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 956
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0

newmtl 957
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl 960
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.505098 0.429804 0.301176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 967
illum 2
Ka 0.0 0.0 0.0
Kd 0.972549 0.921569 0.784314
Ks 0.089102 0.089102 0.089102
Ns 1.0
Ni 1.0

newmtl bottom
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl front
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl grey_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.02365 0.02365 0.02365
Ks 0.02365 0.02365 0.02365
Ns 50.0
Ni 1.0

newmtl chrome_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_glossy_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 1096
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 1097
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 1098
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl white_frame_1319
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_1323
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flltgrey_Grooves_1330
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl white_frame_1359
illum 2
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_1363
illum 2
Ka 0.93333334 0.93333334 0.93333334
Kd 0.93333334 0.93333334 0.93333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Handrail_landing
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Baluster_top_left
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Baluster_top_right
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Baluster_bottom_left
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Handrail_bottom_right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Baluster_bottom_right
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Baluster_landing
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Handrail_bottom_left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Handrail_landing_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Baluster_landing_2
illum 2
Ka 0.68 0.68 0.68
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Handrail_top_left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Handrail_top_right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Handrail_landing.png

newmtl Appliances
illum 2
Ka 0.0 0.0 0.0
Kd 0.931925 0.931925 0.931925
Ks 1.262236 1.262236 1.262236
Ns 128.0
Ni 1.0

newmtl Rubber_ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.441366 0.441366 0.441366
Ns 123.52941
Ni 1.021455

newmtl Black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.998385 0.998385 0.998385
Ns 128.0
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl doorlines
illum 1
Ka 0.761905 0.761905 0.761905
Kd 0.028173 0.028173 0.028173
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.809524

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd 30JoeClose_textured.png

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.430575 0.430575 0.430575
Ks 0.379433 0.379433 0.379433
Ns 58.82353
Ni 1.0

newmtl tires
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.017241 0.017241 0.017241
Ns 27.45098
Ni 1.0

newmtl chromes
illum 3
Ka 0.893617 0.893617 0.893617
Kd 0.397533 0.397533 0.397533
Ks 0.578014 0.578014 0.578014
Ns 113.72549
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.446746 0.446746 0.446746
Ns 96.07843
Ni 1.0

newmtl lowparts
illum 1
Ka 0.601504 0.601504 0.601504
Kd 0.017582 0.017582 0.017582
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl bottom_bottom_1733
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl top_top_1734
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl left_left_1735
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl right_right_1736
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl back_back_1737
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl front_front_1738
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd 30JoeClose_room_141_759.jpeg

newmtl 1783
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1786
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 30JoeClose_1786.jpeg

newmtl Sphere07_1
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box29_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd 30JoeClose_Box29_6.jpeg

newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 0.36 0.45 0.23
Ks 0.2 0.2 0.2
Ns 64.0

newmtl Branches
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd 30JoeClose_Trunk.png

newmtl trim
illum 1
Ka 0.2 0.2 0.2
Kd 0.25882354 0.25882354 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bin
illum 3
Ka 0.2 0.2 0.2
Kd 0.16 0.18 0.055
Ks 0.5 0.5 0.5
Ns 50.0

newmtl lid
illum 2
Ka 0.047058824 0.68235296 0.0
Kd 0.047058824 0.68235296 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl lid_3_3_2126
illum 2
Ka 1.0 0.9647059 0.050980393
Kd 1.0 0.9647059 0.050980393
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl lid_3_3_2139
illum 2
Ka 0.7607843 0.105882354 0.0
Kd 0.7607843 0.105882354 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Tube_2143
illum 2
Ka 0.0 0.0 0.0
Kd 0.76126 0.76126 0.751575
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_2144
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd 30JoeClose_sweethome3d_window_mirror_2144.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 80.0

newmtl Icosphere_2183
illum 1
Ka 0.0 0.0 0.0
Kd 0.9 0.9 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Material_Icosphere_5244_2184
illum 1
Ka 0.0 0.0 0.0
Kd 0.017388 0.017388 0.017388
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl back_1_1_2185
illum 1
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 1.0

newmtl frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd 30JoeClose_frame.jpeg

newmtl cells
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd 30JoeClose_cells.jpeg

newmtl glass_2_2_2188
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.100000024
