<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Joe Close - 3D Viewer</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="js/aframe-environment-component.min.js"></script>
    <script src="js/extended-wasd-controls.js"></script>
    <script src="js/joystick.js"></script>
    <style>
      body {
        /* disable long press in iOS? */
        -webkit-touch-callout: none;
      }

      .mainUI {
        border: 0px solid pink;
        position: fixed;
        top: 0px;
        width: 99%;
        height: 99%;
        z-index: 1;
        pointer-events: none; /* allow click-through in transparent areas */
      }

      .regionUI {
        border: 0px solid yellow;
        position: absolute;
        display: flex;
        flex-direction: row;
        pointer-events: none;
      }

      .buttonUI {
        border: 0px solid lime;
        display: flex;
        flex-direction: column;
        justify-content: center;
        pointer-events: auto;
        filter: drop-shadow(0px 0px 20px white);
      }

      .skyColor {
        filter: hue-rotate(240deg) saturate(100%) brightness(100%)
          drop-shadow(0px 0px 20px white);
      }

      .baseColor {
        filter: hue-rotate(24deg) saturate(68%) brightness(100%)
          drop-shadow(0px 0px 20px white);
      }

      .grayColor {
        filter: hue-rotate(0deg) saturate(0%) brightness(100%)
          drop-shadow(0px 0px 20px white);
      }
    </style>
  </head>
  <body>
    <div class="mainUI" id="uiDiv" oncontextmenu="return false;">
      <div class="regionUI" style="bottom: 10px; left: 10px">
        <div class="buttonUI" style="width: 128px; opacity: 0.8">
          <img src="images/joystick-base.png" />
          <div
            id="stick1"
            style="
              position: absolute;
              left: 32px;
              top: 32px;
              transition: all 0.2s ease 0s;
              transform: translate3d(0px, 0px, 0px);
            "
          >
            <img src="images/joystick-red.png" />
          </div>
        </div>
      </div>

      <div class="regionUI" style="bottom: 10px; right: 10px">
        <div class="buttonUI" style="width: 128px; opacity: 0.8">
          <img src="images/joystick-base.png" />
          <div
            id="stick2"
            style="
              position: absolute;
              left: 32px;
              top: 32px;
              transition: all 0.2s ease 0s;
              transform: translate3d(0px, 0px, 0px);
            "
          >
            <img src="images/joystick-blue.png" />
          </div>
        </div>
      </div>
    </div>
    <a-scene
      environment="shadow: true;"
      vr-mode-ui="enabled: false;"
      keyboard-shortcuts="enterVR: false;"
      screen-controls
    >
      <a-assets>
        <a-asset-item
          id="30JoeClose"
          src="models/30JoeClose/30JoeClose.glb"
        ></a-asset-item>
      </a-assets>

      <a-entity environment></a-entity>

      <a-entity
        gltf-model="#30JoeClose"
        position="10 0.1 -25"
        rotation="0 -90 0"
        scale="0.01 0.01 0.01"
      >
      </a-entity>

      <a-entity
        id="camera"
        camera
        position="0 5 0"
        extended-wasd-controls="flyEnabled: true; inputType: joystick;"
      >
        <a-entity
          text="value: W: Move Forward; color: black; width: 2;"
          position="0 0 -1"
        ></a-entity>
        <a-entity
          text="value: A: Move Left; color: black; width: 2;"
          position="0 -0.1 -1"
        ></a-entity>
      </a-entity>
    </a-scene>
    <script type="module" src="/main.js"></script>
  </body>
</html>
